<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_login_padding">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_login_margin"
        android:ems="10"
        android:hint="@string/activity_login_hint_user"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/activity_login_hint_pwd"
        android:inputType="textCapCharacters|textPassword"/>

    <Button
        android:id="@+id/activity_login_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/activity_login_login"/>
</RelativeLayout>
